A vehicle with a license plate of : JAV001 has been added to spot #1
A vehicle with a license plate of : JAV002 has been added to spot #2
A vehicle with a license plate of : JAV003 has been added to spot #3
A vehicle with a license plate of : JAV004 has been added to spot #4
A vehicle with a license plate of : JAV005 has been added to spot #5
The car with license plate : JAV001 has been removed from the garage location #1 with a total of 0 moves. 
The car with license plate : JAV004 has been removed from the garage location #3 with a total of 0 moves. 
A vehicle with a license plate of : JAV006 has been added to spot #4
A vehicle with a license plate of : JAV007 has been added to spot #5
A vehicle with a license plate of : JAV008 has been added to spot #6
A vehicle with a license plate of : JAV009 has been added to spot #7
A vehicle with a license plate of : JAV010 has been added to spot #8
A vehicle with a license plate of : JAV011 has been added to spot #9
A vehicle with a license plate of : JAV012 has been added to spot #10
The garage is full! the car with the license plate: JAV013 has turned away. 
The garage is full! the car with the license plate: JAV014 has turned away. 
The car with license plate : JAV006 has been removed from the garage location #4 with a total of 0 moves. 
The car with the license plate: JAV014 is not in the garage!
The car with the license plate: JAV013 is not in the garage!
The car with license plate : JAV005 has been removed from the garage location #3 with a total of 1 moves. 
A vehicle with a license plate of : JAV015 has been added to spot #9
The car with license plate : JAV010 has been removed from the garage location #6 with a total of 0 moves. 
The car with license plate : JAV002 has been removed from the garage location #1 with a total of 4 moves. 
The car with license plate : JAV015 has been removed from the garage location #7 with a total of 0 moves. 
The car with the license plate: JAV013 is not in the garage!
The car with license plate : JAV009 has been removed from the garage location #4 with a total of 2 moves. 
The car with license plate : JAV003 has been removed from the garage location #1 with a total of 6 moves. 
The car with license plate : JAV008 has been removed from the garage location #2 with a total of 3 moves. 
The car with license plate : JAV007 has been removed from the garage location #1 with a total of 4 moves. 
The car with license plate : JAV012 has been removed from the garage location #2 with a total of 1 moves. 
The car with license plate : JAV011 has been removed from the garage location #1 with a total of 2 moves. 
