Shpere with a center of Coordinates: 2.0,-5.0,8.0 , Radius:  13.0, Area: 2123.72, Volume : 9202.77
Parallelepiped with a center of Coordinates: 7.0,9.0,2.0 , Height: 9.0, Length:  37.0, Width: 12.0, Area: 444.00, Volume : 3996.00
Cylinder with a center of Coordinates: 3.0,4.0,-5.0 , Height: 11.0, Radius:  13.0, Area: 1960.35, Volume : 5840.22
Cone with a center of Coordinates: -5.0,-2.0,1.0 , Height: 10.0, Radius:  14.0, Area: 1372.45, Volume : 2052.51
-----------------------------------------------------
After calling to sort method to sort the shapes in ascending order by volume...
class Cone Volume : 2052.51
class Parallelepiped Volume : 3996.00
class Cylinder Volume : 5840.22
class Sphere Volume : 9202.77
-----------------------------------------------------
After calling to sort method to sort the shapes in descending order by distance from the origin...
class Parallelepiped Difference from center: 11
class Sphere Difference from center: 9
class Cylinder Difference from center: 7
class Cone Difference from center: 5

